# IdentityServerDynamicSchemeAuthentication

./: .gitignore  README.md
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  cc-identity.pem  ccidentity.pem  tempkey.rsa
src/IdentityServerAspNetIdentity/Data/Migrations/: 20200408095940_AddedTenantId.Designer.cs  20200408095940_AddedTenantId.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20191111190951_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20191111190928_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/TenantManagement/: TenantManagementDbContext.cs
src/IdentityServerAspNetIdentity/Data/Repository/: ITenantInfoRepository.cs  TenantInfo.cs  TenantInfoRepository.cs
src/IdentityServerAspNetIdentity/Migrations/: 20200326090411_InitialCreate.Designer.cs  20200326090411_InitialCreate.cs  TenantManagementDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/IdentityServerAspNetIdentity/Quickstart/Scheme/: PostConfigureSaml2Options.cs  SchemeController.cs  SchemeData.cs
src/JavaScriptClient/wwwroot/: app.js  index.html
src/MvcClient/: Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/PublishProfiles/: FolderProfile.pubxml
